

# DB_URL= postgres://root:WDGvRSZ2krtrJZdMc8GIUjm9UV1wPOP1@dpg-cll4b0cjtl8s73f7f13g-a.oregon-postgres.render.com/calllist
DB_URL= postgres://yeedksjj:kx6uDmZVZvIqaakX-gCZJu8Dkbn69kHV@bubble.db.elephantsql.com/yeedksjj
